#####################################################################
# Automatically generated by qtpromaker
#####################################################################

TEMPLATE = app
TARGET = locale

TRANSLATIONS *= \
    ./bitcoin_bg.ts \
    ./bitcoin_ca_ES.ts \
    ./bitcoin_cs.ts \
    ./bitcoin_da.ts \
    ./bitcoin_de.ts \
    ./bitcoin_el_GR.ts \
    ./bitcoin_en.ts \
    ./bitcoin_es.ts \
    ./bitcoin_es_CL.ts \
    ./bitcoin_et.ts \
    ./bitcoin_eu_ES.ts \
    ./bitcoin_fa.ts \
    ./bitcoin_fa_IR.ts \
    ./bitcoin_fi.ts \
    ./bitcoin_fr.ts \
    ./bitcoin_fr_CA.ts \
    ./bitcoin_he.ts \
    ./bitcoin_hr.ts \
    ./bitcoin_hu.ts \
    ./bitcoin_it.ts \
    ./bitcoin_lt.ts \
    ./bitcoin_nb.ts \
    ./bitcoin_nl.ts \
    ./bitcoin_pl.ts \
    ./bitcoin_pt_BR.ts \
    ./bitcoin_pt_PT.ts \
    ./bitcoin_ro_RO.ts \
    ./bitcoin_ru.ts \
    ./bitcoin_sk.ts \
    ./bitcoin_sr.ts \
    ./bitcoin_sv.ts \
    ./bitcoin_tr.ts \
    ./bitcoin_uk.ts \
    ./bitcoin_zh_CN.ts \
    ./bitcoin_zh_TW.ts

PATHS *= \
    .

DEPENDPATH *= $$PATHS

INCLUDEPATH *= $$PATHS
